NEXT_PUBLIC_BASE_URL=http://piguide.site/
NEXT_PUBLIC_SANITY_PROJECT_ID=oon34czd
NEXT_PUBLIC_SANITY_DATASET=Piguide
NEXT_PUBLIC_SANITY_API_VERSION=2024-11-09
SANITY_API_TOKEN=sk1enIDAvHj7YSUpdIx8Mqgjx1YrDjGsog57YuYCYeFAUGxUpwOTes7PyF8blHCUzVXHLjnlBpwM6KGH9joSiOJDw8oxm71quNW2odvIITFDlz6PcBCRArhVCSdqo9iTGOQQgwX7Diwh2LgQ7g9PDCaClR5lXDSviAzmTFXbItdm5FQyk7je
# stripe listen --forward-to localhost:3000/webhook
